<!DOCTYPE html><html><head>
    <meta charset="UTF-8"><title>제목</title><style>
      #one { background-image: url(img/moon.jpg); background-size: 200px 200px;
      background-repeat: no-repeat; width: 300px; height: 300px; 
      border: 1px #999 solid; }
      #two { background-image: url(img/moon.jpg); background-size: contain;
      background-repeat: no-repeat; width: 300px; height: 300px; 
      border: 1px #999 solid; }
      #thr { background-image: url(img/moon.jpg); background-size: cover;
      background-repeat: no-repeat; width: 300px; height: 300px; 
      border: 1px #999 solid; }
    </style></head><body>
        <p id="one">400 x 480 크기의 배경 이미지를 200 x 200 크기로 변경</p>
        <p id="two">400 x 480 크기의 배경 이미지를 더 긴 쪽을 기준으로 박스를 채움</p>
        <p id="thr">400 x 480 크기의 배경 이미지를 더 짧은 쪽을 기준으로 박스를 채움</p>
    </body></html>